# SpringBootBlog

Blog/: build.gradle
Blog/src/main/java/com/blog/config/: SpringSecurityConfig.java
Blog/src/main/java/com/blog/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserspaceController.java
Blog/src/main/java/com/blog/domain/: Authority.java  User.java
Blog/src/main/java/com/blog/repository/: AuthorityRepository.java  UserRepository.java
Blog/src/main/java/com/blog/service/: AuthorityService.java  UserService.java
Blog/src/main/java/com/blog/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
Blog/src/main/java/com/blog/util/: ConstraintViolationExceptionHandler.java
Blog/src/main/java/com/blog/vo/: Menu.java  Response.java
Blog/src/main/resources/: application.yml
Blog/src/test/java/com/blog/MainControllerTest/: RegisterTest.java
